# this is for database comment one and use the other one for postgres and the other for mongodb
DATABASE_URL=mongodb://<username>:<password>@localhost:27017/<database_name>
# DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/<DB name given to createdb>
CELERY_BROKER_URL=redis://localhost:6379/0
